<!Doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />
    <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./css/onlinux.css" />
    <script src="./js/olclient.js" type="text/javascript" charset="utf-8" async defer></script>
  </head>
  <body>
    <form class="form-inline">
      <div class="form-group">
        <label for="inpHost">Host</label>
        <input type="text" class="form-control" id="inpHost" placeholder="127.0.0.1">
      </div>
      <div class="form-group">
        <label for="selDistro">Disribution</label>
        <select id="selDistro" class="form-control">
          <option selected="1">Debian</option>
          <option>Ubuntu</option>
          <option>Arch</option>
          <option>Suse</option>
          <option>Red Hat</option>
          <option>ISO</option>
        </select>
      </div>
      <button class="btn btn-default" id="btnRequest" type="button">Request VM</button>
    </form>
    <div class="vertical-center">
      <div class="screen-container">
        <div class="vnc-container"><!-- <h1>Wake up, Neo...</h1> --></div>
        <div class="screenLED blinkLED"></div>
      </div>
    </div>
    <!-- "Circle in the right corner"-menu kinda sucks. Neat idea, but since Gnome 3 it's somehow theirs; so let's think again! :) --!>
    <!-- <div class="circle"></div> -->
  </body>
</html>
